{
  "name": "main",
  "version-string": "latest",
  "dependencies": [
    "abseil",
    "arrow",
    "boost-beast",
    "brotli",
    "exprtk",
    "gtest",
    {
      "name": "librdkafka",
      "features": [
        "ssl"
      ]
    },
    "lz4",
    "openssl",
    "parquet",
    "protobuf",
    "rapidjson",
    "thrift",
    "utf8proc"
  ],
  "overrides": [
    {
      "name": "arrow",
      "version": "16.0.0",
      "port-version" : 1
    }
  ],
  "builtin-baseline": "04b0cf2b3fd1752d3c3db969cbc10ba0a4613cee"
}
