{
    "name": "main",
    "version-string": "latest",
    "dependencies": [
      "abseil",
      "arrow",
      "brotli",
      "exprtk",
      "gtest",
        {
            "name": "librdkafka",
            "features": ["ssl"]
        },
      "lz4",
      "openssl",
      "parquet",
      "protobuf",
      "rapidjson",
      "thrift",
      "utf8proc",
      "websocketpp"
    ],
    "overrides": [
      { "name": "arrow", "version": "15.0.0"}
    ],
    "builtin-baseline": "8a12a368c8af1e39fa597793fb58555f54414d0b"
  }
